asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.2
defusedxml==0.6.0
Django==3.1.2
django-allauth==0.43.0
django-crispy-forms==1.9.2
django-environ==0.4.5
flake8==3.8.4
idna==2.10
importlib-metadata==2.0.0
mccabe==0.6.1
oauthlib==3.1.0
Pillow==8.0.1
pkg-resources==0.0.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyJWT==1.7.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
stripe==2.55.0
urllib3==1.25.11
zipp==3.4.0
